type: DoubleTurret
name: Void Turret 
description: If you are willing to spend that much copper on such thing... The you are either lacking defense or you are just crazy.
health: 1000
size: 1
reload: 4
range: 150
ammoUseEffect: shellEjectSmall
inaccuracy: 0
rotatespeed: 25
ammo: {
  copper: {
    speed: 8
    damage: 20
    bulletWidth: 8
    bulletHeight: 10
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 8
  }
}
requirements: [
  copper/150
]
category: turret
research:overseer
